.target {
  width: 100vw;
  height: 100vh;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
.leftpanel-show{
  position: absolute;
  top: 30px;
  right: 25px;
  width: 60px;
  height: 60px;
  display: none;
  animation-duration: .3s;
  -webkit-animation-duration: .3s;
}

.zoombtn{
  margin: 10px;
}
.leftpanel{
  position: absolute;
  top: 20px;
  right: 20px;
  width: 360px;
  height: calc(100% - 40px);
  margin: 0 0 0 0;
  transform-origin: 100% 0%;
  animation-duration: .3s;
  -webkit-animation-duration: .3s;
  display: flex;
  flex-direction: column;
  pointer-events:none;
}
.leftpanel-space{
  flex-grow: 1;
  pointer-events:none;
}
.zoompanel{
  align-self: flex-end;
  flex-grow: 0;
  pointer-events: auto;
}
.panel{
  margin: 30px;
  position: relative;
  font-family: monospace;
}
.mdl-card {
  margin: 8px;
  width: 350px;
  min-height: 100px;
  pointer-events: auto;
}
#card-header {
  flex-grow: 0;
  flex-shrink: 0;
}
.mdl-data-table{
  border: 0px;
}
.mdl-tabs a{
  color: rgba(0,0,0,.54);
}
.mdl-tabs__tab{
  padding: 0 8px;
}
.mdl-tabs__panel{
  padding: 16px 0;
}
.mdl-tabs__panel > div{
  display: flex;
  flex-wrap: wrap;
}
.mdl-tabs__panel button{
  flex-grow: 1;
  height:32px;
  line-height: 32px;
  padding: 0 8px;
  text-transform: none;
}
#fsinfo {
  transform-origin: 50% 0%;
  animation-duration: .3s;
  -webkit-animation-duration: .3s;
  overflow-y: auto;
}
#advanced_form{
  display: none;
}
#advanced_form .mdl-card__title {
  padding: 8px 16px;
}
